# Used for bnc-notify walletconnect
NEXT_PUBLIC_INFURA_RPC=""

# Used for JSONRPC requests (needs to be archive for snapshot)
ARCHIVE_NODE=""

# Used for IPFS store
FLEEK_API_KEY=""
FLEEK_API_SECRET=""